<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>shokherArot</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="thumbnail-gallery.css">
    <style>
        .profile{
            height: 300px;
            padding-left:60px;
            padding-right:60px;
        }
        .profile_pic{
            height:100%;
            width:300px;
            padding:30px;
            float:left;
        }
        .profile_info{
            height:100%;
            width:66%;
            padding-left: 10px;
            float: left;
        }
        .gallery-container h1{
            margin-top:50px;
        }
        .gallery-container h3 {
            text-align: center;
            font-family: "Droid Sans",sans-serif;
            font-weight: bold;
            color: #58595a;
        }

        
    </style>
</head>
</html>